# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-17 04:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stock', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('prevmain', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_taken', models.TextField()),
                ('work_status', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_complaint', models.DateTimeField(verbose_name='Date of Filing')),
                ('outage_start', models.DateTimeField(verbose_name='Issue starting time')),
                ('time_to_detect', models.FloatField()),
                ('comment', models.TextField(verbose_name='Details related to the issue')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('target_date', models.DateField(blank=True, null=True)),
                ('closing_date', models.DateField(blank=True, null=True)),
                ('outage_end', models.DateTimeField(blank=True, null=True)),
                ('impact_on_gen', models.BooleanField(default=True, verbose_name='Issue impacting generation?')),
                ('capacity_down', models.FloatField(blank=True, default=0.0, null=True)),
                ('fault_code', models.CharField(blank=True, max_length=100, null=True)),
                ('plant_pr', models.FloatField(blank=True, default=0.0, null=True)),
                ('device_pr', models.FloatField(blank=True, default=0.0, null=True)),
                ('radiation', models.FloatField(blank=True, default=0.0, null=True)),
                ('genloss', models.FloatField(blank=True, default=0.0, null=True)),
                ('is_read', models.BooleanField(default=False)),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_to', to=settings.AUTH_USER_MODEL, verbose_name='Do you want to assign this to any user?')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.Company')),
                ('complaint_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='complaint_by', to=settings.AUTH_USER_MODEL, verbose_name='Who raised the issue?')),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintPM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
                ('pmalert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.PMAlert')),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintPO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
                ('po', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.PO')),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintResolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('outage_end', models.DateTimeField(blank=True, help_text='Time of Ticket Closing', null=True)),
                ('generation_loss', models.FloatField(help_text='Calculated Generation Loss in KWh')),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
            ],
        ),
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('device_type', models.CharField(choices=[('meter', 'meter'), ('htpanel', 'htpanel'), ('control_room', 'control_room'), ('transformer', 'transformer'), ('field', 'field'), ('sub_station', 'sub_station'), ('ajb', 'ajb'), ('transmisson_line', 'transmission_line'), ('inverter', 'inverter'), ('env_kit', 'env_kit')], max_length=100)),
                ('make', models.CharField(max_length=100)),
                ('rating', models.FloatField()),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.EnergySite')),
            ],
        ),
        migrations.CreateModel(
            name='Escalate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('complaint', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
            ],
        ),
        migrations.CreateModel(
            name='Outage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Remark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('complaint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ResolutionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SubDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Description')),
            ],
        ),
        migrations.AddField(
            model_name='description',
            name='outage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Outage'),
        ),
        migrations.AddField(
            model_name='complaintresolution',
            name='resolution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.ResolutionType'),
        ),
        migrations.AddField(
            model_name='complaintresolution',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='complaintpo',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Status'),
        ),
        migrations.AddField(
            model_name='complaintpm',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Status'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='description',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='outage_type', chained_model_field='outage', null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.Description', verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='device',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='site', chained_model_field='site', null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.Device', verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='outage_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Outage', verbose_name='Select a category for this issue'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Priority', verbose_name='Please choose the issue priority '),
        ),
        migrations.AddField(
            model_name='complaint',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.EnergySite', verbose_name='Select the site this issue belongs to'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Status', verbose_name="What's the current status of the issue?"),
        ),
        migrations.AddField(
            model_name='complaint',
            name='sub_description',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='description', chained_model_field='description', null=True, on_delete=django.db.models.deletion.CASCADE, to='issues.SubDescription', verbose_name='Select a sub reason'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='action',
            name='complaint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Complaint'),
        ),
        migrations.AddField(
            model_name='action',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
