# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-17 04:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('prevmain', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AJB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"Please enter name according to your company's nomanclature pattern", max_length=50)),
                ('model_no', models.CharField(blank=True, help_text=b'Please enter model no. of the panel', max_length=50)),
                ('make', models.CharField(blank=True, help_text=b'Please enter make', max_length=50)),
                ('serial_no', models.CharField(blank=True, help_text=b'Please enter serial no.', max_length=50)),
                ('capacity', models.FloatField(blank=True, help_text=b'Please enter capacity in KV', null=True, verbose_name=b'Rating')),
            ],
        ),
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block', models.CharField(max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='block_company', to='prevmain.Company')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='block_site', to='prevmain.EnergySite')),
            ],
        ),
        migrations.CreateModel(
            name='ConnectedModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(help_text=b'Please enter no. of modules of this type connected', verbose_name=b'Total Quantity')),
            ],
        ),
        migrations.CreateModel(
            name='HTPanel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"Please enter name according to your company's nomanclature pattern", max_length=50)),
                ('type', models.CharField(choices=[(b'incoming', b'Incoming'), (b'outgoing', b'Outgoing')], help_text=b'Choose panel type', max_length=50)),
                ('model_no', models.CharField(blank=True, help_text=b'Please enter model no. of the panel', max_length=50)),
                ('make', models.CharField(blank=True, help_text=b'Please enter make', max_length=50)),
                ('serial_no', models.CharField(blank=True, help_text=b'Please enter serial no.', max_length=50)),
                ('capacity', models.FloatField(blank=True, help_text=b'Please enter capacity in KV', null=True, verbose_name=b'Rating')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='htpanel_site', to='prevmain.EnergySite')),
            ],
        ),
        migrations.CreateModel(
            name='Inverter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"Please enter name according to your company's nomanclature pattern", max_length=50)),
                ('capacity_connected', models.FloatField(blank=True, help_text=b'Please enter capacity connected in KW', null=True, verbose_name=b'Capacity')),
                ('model_no', models.CharField(blank=True, help_text=b'Please enter model no. of the panel', max_length=50)),
                ('make', models.CharField(blank=True, help_text=b'Please enter make', max_length=50)),
                ('serial_no', models.CharField(blank=True, help_text=b'Please enter serial no.', max_length=50)),
                ('capacity', models.FloatField(blank=True, help_text=b'Please enter inverter rating in KW', null=True, verbose_name=b'Rating')),
                ('block', models.ForeignKey(help_text=b'Choose inverter block', on_delete=django.db.models.deletion.CASCADE, to='energysite.Block')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.EnergySite')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"Please enter name according to your company's nomanclature pattern", max_length=50)),
                ('capacity', models.FloatField(blank=True, help_text=b'Please enter capacity connected in W', null=True, verbose_name=b'Capacity')),
            ],
        ),
        migrations.CreateModel(
            name='Tilt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'fix', b'Fix'), (b'seasonal', b'Seasonal')], help_text=b'Choose panel tilt type according to the site design', max_length=50)),
                ('angle', models.FloatField(blank=True, help_text=b'Please enter this angle if type is fixed', null=True)),
                ('winter_angle', models.FloatField(blank=True, help_text=b'Please enter winter angle if type is seasonal', null=True)),
                ('summer_angle', models.FloatField(blank=True, help_text=b'Please enter summer angle if type is seasonal', null=True)),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tilt_site', to='prevmain.EnergySite')),
            ],
        ),
        migrations.CreateModel(
            name='Transformer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"Please enter name according to your company's nomanclature pattern", max_length=50)),
                ('type', models.CharField(choices=[(b'auxillary', b'Auxillary'), (b'power', b'Power')], help_text=b'Choose transformer type', max_length=50)),
                ('model_no', models.CharField(blank=True, help_text=b'Please enter model no. of the panel', max_length=50)),
                ('make', models.CharField(blank=True, help_text=b'Please enter make', max_length=50)),
                ('serial_no', models.CharField(blank=True, help_text=b'Please enter serial no.', max_length=50)),
                ('capacity', models.FloatField(blank=True, help_text=b'Please enter capacity in KVA', null=True, verbose_name=b'Rating')),
                ('htpanel', models.ForeignKey(blank=True, help_text=b'Choose the HT Panel this transformer is connected to', null=True, on_delete=django.db.models.deletion.CASCADE, to='energysite.HTPanel')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transformer_site', to='prevmain.EnergySite')),
            ],
        ),
        migrations.AddField(
            model_name='inverter',
            name='transformer',
            field=models.ForeignKey(blank=True, help_text=b'Choose the transformer this inverter is connected to', null=True, on_delete=django.db.models.deletion.CASCADE, to='energysite.Transformer'),
        ),
        migrations.AddField(
            model_name='connectedmodule',
            name='inverter',
            field=models.ForeignKey(help_text=b'Choose inverter', on_delete=django.db.models.deletion.CASCADE, to='energysite.Inverter'),
        ),
        migrations.AddField(
            model_name='connectedmodule',
            name='type',
            field=models.ForeignKey(help_text=b'Choose Module Type', on_delete=django.db.models.deletion.CASCADE, to='energysite.ModuleType'),
        ),
        migrations.AddField(
            model_name='ajb',
            name='inverter',
            field=models.ForeignKey(blank=True, help_text=b'Choose the inverter this AJB is connected to', null=True, on_delete=django.db.models.deletion.CASCADE, to='energysite.Inverter'),
        ),
        migrations.AddField(
            model_name='ajb',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prevmain.EnergySite'),
        ),
    ]
